# university-course-coordination-system

./: .gitignore  README.md  mvnw  mvnw.cmd  pom.xml
data/: auto_save.json
resources/: data_seed.json
src/main/java/com/scheduler/: App.java
src/main/java/com/scheduler/auth/: AuthService.java
src/main/java/com/scheduler/model/: Batch.java  Course.java  CourseType.java  DataStore.java  Department.java  Exam.java  MergedClassOption.java  ProgramType.java  Room.java  RoomType.java  Routine.java  RoutineEntry.java  Teacher.java  TimeSlot.java  Untitled-1.dart
src/main/java/com/scheduler/scheduler/: ExamScheduler.java
src/main/java/com/scheduler/service/: ConflictChecker.java  RoutineGenerator.java
src/main/java/com/scheduler/storage/: DatabaseManager.java  DatabaseStorage.java  FileStorage.java  StorageService.java
src/main/java/com/scheduler/util/: DataSeeder.java  JsonDataSeeder.java  TimeRules.java  UIStyles.java
src/main/java/com/scheduler/view/: AdminDashboard.java  BatchManageView.java  ConflictManagementView.java  CourseManagementView.java  DepartmentManageView.java  GenerateRoutineView.java  LoginView.java  MergeClassView.java  RoomAssignmentView.java  RoomManageView.java  RoutineView.java  SplashView.java  TeacherAvailabilityView.java  TeacherDashboard.java  TeacherManageView.java  TeacherRoutineView.java
